<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alan/Documents/Visual Studio 2015/Projects/SpaceCardGame/SpaceCardGame/Content/Effects/LightEffect.fx</SourceFile>
  <SourceTime>2016-03-06T20:54:06.5536514+00:00</SourceTime>
  <DestFile>C:/Users/Alan/Documents/Visual Studio 2015/Projects/SpaceCardGame/SpaceCardGame/Content/bin/Windows/Effects/LightEffect.xnb</DestFile>
  <DestTime>2016-03-30T20:02:51.5915084+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-01-09T01:35:18+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-01-09T01:35:18+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>