
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/Windows
/intermediateDir:obj/Windows
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\CelesteEngine\CelesteEngineData\bin\Debug\CelesteEngineData.dll
/reference:..\..\SpaceCardGameData\bin\Debug\SpaceCardGameData.dll

#---------------------------------- Content ---------------------------------#

#begin Effects/LightEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/LightEffect.fx

#begin SpriteFonts/DefaultSpriteFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:SpriteFonts/DefaultSpriteFont.spritefont

#begin Sprites/UI/BarBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/BarBackground.png

#begin Sprites/UI/BlueSliderDown.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/BlueSliderDown.png

#begin Sprites/UI/Cursor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/Cursor.png

#begin Sprites/UI/EmptyPanelBackground.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/EmptyPanelBackground.png

#begin Sprites/UI/Logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/Logo.png

#begin Sprites/UI/SliderBar.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/SliderBar.png

#begin Sprites/UI/Menu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/Menu.png

#begin Sprites/UI/TextEntryBox.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/TextEntryBox.png

#begin Sprites/Backgrounds/Nebula.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Backgrounds/Nebula.jpg

#begin Sprites/Cards/Resources/CrewResource/CrewResourceCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Resources/CrewResource/CrewResourceCard.png

#begin Sprites/Cards/Resources/ElectronicsResource/ElectronicsResourceCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Resources/ElectronicsResource/ElectronicsResourceCard.png

#begin Sprites/Cards/Resources/FuelResource/FuelResourceCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Resources/FuelResource/FuelResourceCard.png

#begin Sprites/Cards/Resources/MetalResource/MetalResourceCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Resources/MetalResource/MetalResourceCard.png

#begin Sprites/Cards/Abilities/MissileBarrageAbility/MissileBarrageAbilityCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Abilities/MissileBarrageAbility/MissileBarrageAbilityCard.png

#begin Sprites/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretCard.png

#begin Sprites/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretCard.png

#begin Sprites/Backgrounds/TileableNebula.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Backgrounds/TileableNebula.jpg

#begin Sprites/Cards/Weapons/DefaultBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/DefaultBullet.png

#begin Sprites/Cards/Weapons/DefaultTurret.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/DefaultTurret.png

#begin Sprites/UI/AttackLine.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/AttackLine.png

#begin Sprites/UI/NewCardIndicator.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/NewCardIndicator.png

#begin Music/Menu/Emotional.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Menu/Emotional.mp3

#begin Music/Menu/HerVioletEyes.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Menu/HerVioletEyes.mp3

#begin Music/Menu/SoftBeat.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Menu/SoftBeat.mp3

#begin Sprites/Cards/Shields/PhaseEnergyShield/PhaseEnergyShieldCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Shields/PhaseEnergyShield/PhaseEnergyShieldCard.png

#begin Sprites/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretObject.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretObject.png

#begin Sprites/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretObject.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretObject.png

#begin Sprites/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretBullet.png

#begin Sprites/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretBullet.png

#begin Sprites/Effects/Animation/EngineTrail2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Animation/EngineTrail2.png

#begin Sprites/Effects/Animation/Explosion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Animation/Explosion.png

#begin Sprites/Effects/Animation/Smoke45Frames.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Animation/Smoke45Frames.png

#begin Sprites/Effects/Damage/DamageBurns0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Damage/DamageBurns0.png

#begin Sprites/Effects/Damage/DamageBurns1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Damage/DamageBurns1.png

#begin Sprites/Effects/Damage/DamageCracks0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Damage/DamageCracks0.png

#begin Sprites/Effects/Damage/DamageCracks1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Damage/DamageCracks1.png

#begin Sprites/Effects/Damage/DamageHoles0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Damage/DamageHoles0.png

#begin Sprites/Effects/Damage/DamageHoles1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Damage/DamageHoles1.png

#begin Sprites/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretBullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretBullet.png

#begin Sprites/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretCard.png

#begin Sprites/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretObject.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretObject.png

#begin Sprites/Cards/Shields/PhaseEnergyShield/PhaseEnergyShield.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Shields/PhaseEnergyShield/PhaseEnergyShield.png

#begin Sprites/Cards/CardOutline.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/CardOutline.png

#begin Sprites/UI/NarrowButton.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/NarrowButton.png

#begin Sprites/UI/NarrowButtonHighlighted.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/NarrowButtonHighlighted.png

#begin Sprites/Effects/Animation/BlueFire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Animation/BlueFire.png

#begin Sprites/Effects/Animation/RedFire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Effects/Animation/RedFire.png

#begin Sprites/Objects/Asteroids/HugeAsteroid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Asteroids/HugeAsteroid.png

#begin Sprites/Objects/Asteroids/LargeAsteroid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Asteroids/LargeAsteroid.png

#begin Sprites/Objects/Asteroids/SmallAsteroid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Asteroids/SmallAsteroid.png

#begin Sprites/Objects/Asteroids/TinyAsteroid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Asteroids/TinyAsteroid.png

#begin Sprites/Objects/Debris/debris_lrg0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_lrg0.png

#begin Sprites/Objects/Debris/debris_lrg1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_lrg1.png

#begin Sprites/Objects/Debris/debris_med0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_med0.png

#begin Sprites/Objects/Debris/debris_med1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_med1.png

#begin Sprites/Objects/Debris/debris_med2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_med2.png

#begin Sprites/Objects/Debris/debris_sml0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_sml0.png

#begin Sprites/Objects/Debris/debris_sml1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_sml1.png

#begin Sprites/Objects/Debris/debris_sml2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_sml2.png

#begin Sprites/Objects/Debris/debris_sml3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Objects/Debris/debris_sml3.png

#begin Sprites/Cards/CardBack.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/CardBack.png

#begin SFX/UI/ButtonHover.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/UI/ButtonHover.wav

#begin SFX/UI/ButtonPressedSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/UI/ButtonPressedSound.wav

#begin SFX/UI/ProgressTurnButtonPressedSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/UI/ProgressTurnButtonPressedSound.wav

#begin SFX/Turrets/GatlingLaserTurret.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Turrets/GatlingLaserTurret.wav

#begin SFX/Turrets/LaserBeamTurret.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Turrets/LaserBeamTurret.wav

#begin SFX/Turrets/VulcanMissileTurret.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Turrets/VulcanMissileTurret.wav

#begin Music/Gameplay/AllForNothing.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/AllForNothing.mp3

#begin Music/Gameplay/AngularMomentum.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/AngularMomentum.mp3

#begin Music/Gameplay/AtWhatCost.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/AtWhatCost.mp3

#begin Music/Gameplay/BlindingLights.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/BlindingLights.mp3

#begin Music/Gameplay/Freemind.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/Freemind.mp3

#begin Music/Gameplay/HorrorOfSelf.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/HorrorOfSelf.mp3

#begin Music/Gameplay/MessengersFromAbove.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/MessengersFromAbove.mp3

#begin Music/Gameplay/RidingTheAuroraBorealis.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Music/Gameplay/RidingTheAuroraBorealis.mp3

#begin SFX/Turrets/DefaultTurret.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Turrets/DefaultTurret.wav

#begin SFX/Explosions/BeamExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Explosions/BeamExplosion.wav

#begin SFX/Explosions/KineticExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Explosions/KineticExplosion.wav

#begin SFX/Explosions/LargeShipDeathExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Explosions/LargeShipDeathExplosion.wav

#begin SFX/Explosions/MissileExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Explosions/MissileExplosion.wav

#begin SFX/Explosions/ShieldExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Explosions/ShieldExplosion.wav

#begin SFX/Explosions/SmallShipDeathExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Explosions/SmallShipDeathExplosion.wav

#begin SFX/Explosions/LaserExplosion.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Explosions/LaserExplosion.wav

#begin SFX/Engines/Engine.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:SFX/Engines/Engine.wav

#begin Sprites/Backgrounds/Background-1.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Backgrounds/Background-1.jpg

#begin Sprites/Backgrounds/Background-2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Backgrounds/Background-2.jpg

#begin Sprites/Backgrounds/Background-3.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Backgrounds/Background-3.jpg

#begin Sprites/Planets/AntheaThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/AntheaThumbnail.jpg

#begin Sprites/Planets/ElektrinThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/ElektrinThumbnail.jpg

#begin Sprites/Planets/FreizaThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/FreizaThumbnail.jpg

#begin Sprites/Planets/PyronThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/PyronThumbnail.jpg

#begin Sprites/Planets/RanbronThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/RanbronThumbnail.jpg

#begin Sprites/Planets/TelegraThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/TelegraThumbnail.jpg

#begin Sprites/Planets/TerraThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/TerraThumbnail.jpg

#begin Sprites/Planets/ZionThumbnail.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Planets/ZionThumbnail.jpg

#begin Sprites/Portraits/PirateCommander.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Portraits/PirateCommander.png

#begin Sprites/Portraits/TerranCommander.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Portraits/TerranCommander.png

#begin Sprites/Portraits/ScavengerCommander.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Portraits/ScavengerCommander.png

#begin Sprites/Portraits/Sentinel.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Portraits/Sentinel.png

#begin Sprites/Portraits/El'EkCommander.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Portraits/El'EkCommander.png

#begin Sprites/Portraits/ComputerAI.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Portraits/ComputerAI.png

#begin Sprites/UI/MoneyIcon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/MoneyIcon.png

#begin Sprites/UI/CardStatThumbnails/DamageThumbnail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/CardStatThumbnails/DamageThumbnail.png

#begin Sprites/UI/CardStatThumbnails/DefenceThumbnail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/CardStatThumbnails/DefenceThumbnail.png

#begin Sprites/UI/CardStatThumbnails/ShieldRechargeThumbnail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/CardStatThumbnails/ShieldRechargeThumbnail.png

#begin Sprites/UI/CardStatThumbnails/ShotsLeftThumbnail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/CardStatThumbnails/ShotsLeftThumbnail.png

#begin Sprites/UI/CardStatThumbnails/SpeedThumbnail.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/CardStatThumbnails/SpeedThumbnail.png

#begin Sprites/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiser.png

#begin Sprites/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiserCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiserCard.png

#begin Sprites/Cards/Stations/BastionShipyard/BastionShipyardCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/BastionShipyard/BastionShipyardCard.png

#begin Sprites/Cards/Stations/HulkDreadnought/HulkDreadnought.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/HulkDreadnought/HulkDreadnought.png

#begin Sprites/Cards/Stations/HulkDreadnought/HulkDreadnoughtCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/HulkDreadnought/HulkDreadnoughtCard.png

#begin Sprites/Cards/Stations/OmegaCruiser/OmegaCruiser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/OmegaCruiser/OmegaCruiser.png

#begin Sprites/Cards/Stations/OmegaCruiser/OmegaCruiserCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/OmegaCruiser/OmegaCruiserCard.png

#begin Sprites/Cards/Stations/RaiuT'Ek/RaiuT'Ek.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/RaiuT'Ek/RaiuT'Ek.png

#begin Sprites/Cards/Stations/RaiuT'Ek/RaiuT'EkCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/RaiuT'Ek/RaiuT'EkCard.png

#begin Sprites/Cards/Ships/BlazeInterceptor/BlazeInterceptor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/BlazeInterceptor/BlazeInterceptor.png

#begin Sprites/Cards/Ships/BlazeInterceptor/BlazeInterceptorCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/BlazeInterceptor/BlazeInterceptorCard.png

#begin Sprites/Cards/Ships/BuzzerDroid/BuzzerDroid.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/BuzzerDroid/BuzzerDroid.png

#begin Sprites/Cards/Ships/BuzzerDroid/BuzzerDroidCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/BuzzerDroid/BuzzerDroidCard.png

#begin Sprites/Cards/Ships/EagleFrigate/EagleFrigate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/EagleFrigate/EagleFrigate.png

#begin Sprites/Cards/Ships/EagleFrigate/EagleFrigateCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/EagleFrigate/EagleFrigateCard.png

#begin Sprites/Cards/Ships/FalconCruiser/FalconCruiser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/FalconCruiser/FalconCruiser.png

#begin Sprites/Cards/Ships/FalconCruiser/FalconCruiserCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/FalconCruiser/FalconCruiserCard.png

#begin Sprites/Cards/Ships/HoundCorvette/HoundCorvette.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/HoundCorvette/HoundCorvette.png

#begin Sprites/Cards/Ships/HoundCorvette/HoundCorvetteCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/HoundCorvette/HoundCorvetteCard.png

#begin Sprites/Cards/Ships/K'ThanCounselor/K'ThanCounselor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/K'ThanCounselor/K'ThanCounselor.png

#begin Sprites/Cards/Ships/K'ThanCounselor/K'ThanCounselorCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/K'ThanCounselor/K'ThanCounselorCard.png

#begin Sprites/Cards/Ships/KaikenSupport/KaikenSupport.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/KaikenSupport/KaikenSupport.png

#begin Sprites/Cards/Ships/KaikenSupport/KaikenSupportCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/KaikenSupport/KaikenSupportCard.png

#begin Sprites/Cards/Ships/LightningFighter/LightningFighter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/LightningFighter/LightningFighter.png

#begin Sprites/Cards/Ships/LightningFighter/LightningFighterCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/LightningFighter/LightningFighterCard.png

#begin Sprites/Cards/Ships/MigFighter/MigFighter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/MigFighter/MigFighter.png

#begin Sprites/Cards/Ships/MigFighter/MigFighterCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/MigFighter/MigFighterCard.png

#begin Sprites/Cards/Ships/MiningDrone/MiningDrone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/MiningDrone/MiningDrone.png

#begin Sprites/Cards/Ships/MiningDrone/MiningDroneCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/MiningDrone/MiningDroneCard.png

#begin Sprites/Cards/Ships/MunitionsLoader/MunitionsLoader.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/MunitionsLoader/MunitionsLoader.png

#begin Sprites/Cards/Ships/MunitionsLoader/MunitionsLoaderCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/MunitionsLoader/MunitionsLoaderCard.png

#begin Sprites/Cards/Ships/PirateCatapult/PirateCatapult.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/PirateCatapult/PirateCatapult.png

#begin Sprites/Cards/Ships/PirateCatapult/PirateCatapultCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/PirateCatapult/PirateCatapultCard.png

#begin Sprites/Cards/Ships/PirateRaider/PirateRaider.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/PirateRaider/PirateRaider.png

#begin Sprites/Cards/Ships/PirateRaider/PirateRaiderCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/PirateRaider/PirateRaiderCard.png

#begin Sprites/Cards/Ships/ShimmerFighter/ShimmerFighter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/ShimmerFighter/ShimmerFighter.png

#begin Sprites/Cards/Ships/ShimmerFighter/ShimmerFighterCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/ShimmerFighter/ShimmerFighterCard.png

#begin Sprites/Cards/Ships/TantoFrigate/TantoFrigate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/TantoFrigate/TantoFrigate.png

#begin Sprites/Cards/Ships/TantoFrigate/TantoFrigateCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/TantoFrigate/TantoFrigateCard.png

#begin Sprites/Cards/Ships/TetDrone/TetDrone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/TetDrone/TetDrone.png

#begin Sprites/Cards/Ships/TetDrone/TetDroneCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/TetDrone/TetDroneCard.png

#begin Sprites/Cards/Ships/ValkyrieFrigate/ValkyrieFrigate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/ValkyrieFrigate/ValkyrieFrigate.png

#begin Sprites/Cards/Ships/VaticanFrigate/VaticanFrigate.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/VaticanFrigate/VaticanFrigate.png

#begin Sprites/Cards/Ships/VaticanFrigate/VaticanFrigateCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/VaticanFrigate/VaticanFrigateCard.png

#begin Sprites/Cards/Ships/VenatorCruiser/VenatorCruiser.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/VenatorCruiser/VenatorCruiser.png

#begin Sprites/Cards/Ships/VenatorCruiser/VenatorCruiserCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/VenatorCruiser/VenatorCruiserCard.png

#begin Sprites/Cards/Ships/WaspFighter/WaspFighter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/WaspFighter/WaspFighter.png

#begin Sprites/Cards/Ships/WaspFighter/WaspFighterCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/WaspFighter/WaspFighterCard.png

#begin Sprites/Cards/Ships/Y'AkaiBomber/Y'AkaiBomber.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/Y'AkaiBomber/Y'AkaiBomber.png

#begin Sprites/Cards/Ships/Y'AkaiBomber/Y'AkaiBomberCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/Y'AkaiBomber/Y'AkaiBomberCard.png

#begin Sprites/Cards/Ships/YoshuraBattleship/YoshuraBattleship.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/YoshuraBattleship/YoshuraBattleship.png

#begin Sprites/Cards/Ships/YoshuraBattleship/YoshuraBattleshipCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/YoshuraBattleship/YoshuraBattleshipCard.png

#begin Sprites/Cards/Ships/PirateScavenger/PirateScavenger.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/PirateScavenger/PirateScavenger.png

#begin Sprites/Cards/Ships/PirateScavenger/PirateScavengerCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/PirateScavenger/PirateScavengerCard.png

#begin Sprites/Cards/Ships/ValkyrieFrigate/ValkyrieFrigateCard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Ships/ValkyrieFrigate/ValkyrieFrigateCard.png

#begin Sprites/UI/Button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/Button.png

#begin Sprites/UI/ButtonHighlighted.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/UI/ButtonHighlighted.png

#begin Sprites/Cards/Stations/BastionShipyard/BastionShipyard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Cards/Stations/BastionShipyard/BastionShipyard.png

#begin Data/Cards/Abilities/MissileBarrageAbility/MissileBarrageAbilityCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Abilities/MissileBarrageAbility/MissileBarrageAbilityCard.xml

#begin Data/Cards/Engines/DefaultEngine.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Engines/DefaultEngine.xml

#begin Data/Cards/Resources/CrewResource/CrewResourceCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Resources/CrewResource/CrewResourceCard.xml

#begin Data/Cards/Resources/ElectronicsResource/ElectronicsResourceCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Resources/ElectronicsResource/ElectronicsResourceCard.xml

#begin Data/Cards/Resources/FuelResource/FuelResourceCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Resources/FuelResource/FuelResourceCard.xml

#begin Data/Cards/Resources/MetalResource/MetalResourceCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Resources/MetalResource/MetalResourceCard.xml

#begin Data/Cards/Shields/PhaseEnergyShield/PhaseEnergyShieldCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Shields/PhaseEnergyShield/PhaseEnergyShieldCard.xml

#begin Data/Cards/Shields/PhaseEnergyShield/PhaseEnergyShieldObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Shields/PhaseEnergyShield/PhaseEnergyShieldObject.xml

#begin Data/Cards/Ships/BlazeInterceptor/BlazeInterceptorCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/BlazeInterceptor/BlazeInterceptorCard.xml

#begin Data/Cards/Ships/BlazeInterceptor/BlazeInterceptorObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/BlazeInterceptor/BlazeInterceptorObject.xml

#begin Data/Cards/Ships/BuzzerDroid/BuzzerDroidCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/BuzzerDroid/BuzzerDroidCard.xml

#begin Data/Cards/Ships/BuzzerDroid/BuzzerDroidObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/BuzzerDroid/BuzzerDroidObject.xml

#begin Data/Cards/Ships/EagleFrigate/EagleFrigateCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/EagleFrigate/EagleFrigateCard.xml

#begin Data/Cards/Ships/EagleFrigate/EagleFrigateObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/EagleFrigate/EagleFrigateObject.xml

#begin Data/Cards/Ships/FalconCruiser/FalconCruiserCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/FalconCruiser/FalconCruiserCard.xml

#begin Data/Cards/Ships/FalconCruiser/FalconCruiserObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/FalconCruiser/FalconCruiserObject.xml

#begin Data/Cards/Ships/HoundCorvette/HoundCorvetteCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/HoundCorvette/HoundCorvetteCard.xml

#begin Data/Cards/Ships/HoundCorvette/HoundCorvetteObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/HoundCorvette/HoundCorvetteObject.xml

#begin Data/Cards/Ships/K'ThanCounselor/K'ThanCounselorCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/K'ThanCounselor/K'ThanCounselorCard.xml

#begin Data/Cards/Ships/K'ThanCounselor/K'ThanCounselorObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/K'ThanCounselor/K'ThanCounselorObject.xml

#begin Data/Cards/Ships/KaikenSupport/KaikenSupportCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/KaikenSupport/KaikenSupportCard.xml

#begin Data/Cards/Ships/KaikenSupport/KaikenSupportObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/KaikenSupport/KaikenSupportObject.xml

#begin Data/Cards/Ships/LightningFighter/LightningFighterCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/LightningFighter/LightningFighterCard.xml

#begin Data/Cards/Ships/LightningFighter/LightningFighterObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/LightningFighter/LightningFighterObject.xml

#begin Data/Cards/Ships/MigFighter/MigFighterCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/MigFighter/MigFighterCard.xml

#begin Data/Cards/Ships/MigFighter/MigFighterObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/MigFighter/MigFighterObject.xml

#begin Data/Cards/Ships/MiningDrone/MiningDroneCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/MiningDrone/MiningDroneCard.xml

#begin Data/Cards/Ships/MiningDrone/MiningDroneObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/MiningDrone/MiningDroneObject.xml

#begin Data/Cards/Ships/MunitionsLoader/MunitionsLoaderCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/MunitionsLoader/MunitionsLoaderCard.xml

#begin Data/Cards/Ships/MunitionsLoader/MunitionsLoaderObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/MunitionsLoader/MunitionsLoaderObject.xml

#begin Data/Cards/Ships/PirateCatapult/PirateCatapultCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/PirateCatapult/PirateCatapultCard.xml

#begin Data/Cards/Ships/PirateCatapult/PirateCatapultObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/PirateCatapult/PirateCatapultObject.xml

#begin Data/Cards/Ships/PirateRaider/PirateRaiderCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/PirateRaider/PirateRaiderCard.xml

#begin Data/Cards/Ships/PirateRaider/PirateRaiderObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/PirateRaider/PirateRaiderObject.xml

#begin Data/Cards/Ships/PirateScavenger/PirateScavengerCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/PirateScavenger/PirateScavengerCard.xml

#begin Data/Cards/Ships/PirateScavenger/PirateScavengerObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/PirateScavenger/PirateScavengerObject.xml

#begin Data/Cards/Ships/ShimmerFighter/ShimmerFighterCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/ShimmerFighter/ShimmerFighterCard.xml

#begin Data/Cards/Ships/ShimmerFighter/ShimmerFighterObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/ShimmerFighter/ShimmerFighterObject.xml

#begin Data/Cards/Ships/TantoFrigate/TantoFrigateCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/TantoFrigate/TantoFrigateCard.xml

#begin Data/Cards/Ships/TantoFrigate/TantoFrigateObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/TantoFrigate/TantoFrigateObject.xml

#begin Data/Cards/Ships/TetDrone/TetDroneCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/TetDrone/TetDroneCard.xml

#begin Data/Cards/Ships/TetDrone/TetDroneObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/TetDrone/TetDroneObject.xml

#begin Data/Cards/Ships/ValkyrieFrigate/ValkryieFrigateCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/ValkyrieFrigate/ValkryieFrigateCard.xml

#begin Data/Cards/Ships/ValkyrieFrigate/ValkryieFrigateObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/ValkyrieFrigate/ValkryieFrigateObject.xml

#begin Data/Cards/Ships/VaticanFrigate/VaticanFrigateCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/VaticanFrigate/VaticanFrigateCard.xml

#begin Data/Cards/Ships/VaticanFrigate/VaticanFrigateObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/VaticanFrigate/VaticanFrigateObject.xml

#begin Data/Cards/Ships/VenatorCruiser/VenatorCruiserCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/VenatorCruiser/VenatorCruiserCard.xml

#begin Data/Cards/Ships/VenatorCruiser/VenatorCruiserObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/VenatorCruiser/VenatorCruiserObject.xml

#begin Data/Cards/Ships/WaspFighter/WaspFighterCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/WaspFighter/WaspFighterCard.xml

#begin Data/Cards/Ships/WaspFighter/WaspFighterObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/WaspFighter/WaspFighterObject.xml

#begin Data/Cards/Ships/Y'AkaiBomber/Y'AkaiBomberCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/Y'AkaiBomber/Y'AkaiBomberCard.xml

#begin Data/Cards/Ships/Y'AkaiBomber/Y'AkaiBomberObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/Y'AkaiBomber/Y'AkaiBomberObject.xml

#begin Data/Cards/Ships/YoshuraBattleship/YoshuraBattleshipCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/YoshuraBattleship/YoshuraBattleshipCard.xml

#begin Data/Cards/Ships/YoshuraBattleship/YoshuraBattleshipObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Ships/YoshuraBattleship/YoshuraBattleshipObject.xml

#begin Data/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiserCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiserCard.xml

#begin Data/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiserObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/AzmodaeusSupercruiser/AzmodaeusSupercruiserObject.xml

#begin Data/Cards/Stations/BastionShipyard/BastionShipyardCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/BastionShipyard/BastionShipyardCard.xml

#begin Data/Cards/Stations/BastionShipyard/BastionShipyardObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/BastionShipyard/BastionShipyardObject.xml

#begin Data/Cards/Stations/HulkDreadnought/HulkDreadnoughtCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/HulkDreadnought/HulkDreadnoughtCard.xml

#begin Data/Cards/Stations/HulkDreadnought/HulkDreadnoughtObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/HulkDreadnought/HulkDreadnoughtObject.xml

#begin Data/Cards/Stations/OmegaCruiser/OmegaCruiserCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/OmegaCruiser/OmegaCruiserCard.xml

#begin Data/Cards/Stations/OmegaCruiser/OmegaCruiserObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/OmegaCruiser/OmegaCruiserObject.xml

#begin Data/Cards/Stations/RaiuT'Ek/RaiuT'EkCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/RaiuT'Ek/RaiuT'EkCard.xml

#begin Data/Cards/Stations/RaiuT'Ek/RaiuT'EkObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Stations/RaiuT'Ek/RaiuT'EkObject.xml

#begin Data/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretBullet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretBullet.xml

#begin Data/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretCard.xml

#begin Data/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Beam/LaserBeamTurret/LaserBeamTurretObject.xml

#begin Data/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretBullet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretBullet.xml

#begin Data/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretCard.xml

#begin Data/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Kinetic/GatlingLaserTurret/GatlingLaserTurretObject.xml

#begin Data/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretBullet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretBullet.xml

#begin Data/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretCard.xml

#begin Data/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretObject.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/Missile/VulcanMissileTurret/VulcanMissileTurretObject.xml

#begin Data/Cards/Weapons/DefaultBullet.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/DefaultBullet.xml

#begin Data/Cards/Weapons/DefaultTurret.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/DefaultTurret.xml

#begin Data/Cards/Weapons/DefaultTurretCard.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/Weapons/DefaultTurretCard.xml

#begin Data/Cards/CardRegistryData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Cards/CardRegistryData.xml

#begin Data/GameObjects/Animations/EngineBlaze.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/GameObjects/Animations/EngineBlaze.xml

#begin Data/GameObjects/Animations/Explosion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/GameObjects/Animations/Explosion.xml

#begin Data/GameObjects/Animations/RedFire.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/GameObjects/Animations/RedFire.xml

#begin Data/GameObjects/Animations/Smoke.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/GameObjects/Animations/Smoke.xml

#begin Data/GameObjects/Empty.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/GameObjects/Empty.xml

#begin Data/GameObjects/SpaceBackground.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/GameObjects/SpaceBackground.xml

#begin Data/Missions/Mission1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission1.xml

#begin Data/Missions/Mission2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission2.xml

#begin Data/Missions/Mission3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission3.xml

#begin Data/Missions/Mission4.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission4.xml

#begin Data/Missions/Mission5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission5.xml

#begin Data/Missions/Mission6.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission6.xml

#begin Data/Missions/Mission7.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission7.xml

#begin Data/Missions/Mission8.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Missions/Mission8.xml

#begin Data/Options/Options.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Options/Options.xml

#begin Data/Player/PlayerDataRegistryData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Player/PlayerDataRegistryData.xml

#begin Data/Player/StartingPlayerDataRegistryData.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Player/StartingPlayerDataRegistryData.xml

#begin Data/Screens/Missions/Mission1 - Terra.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission1 - Terra.xml

#begin Data/Screens/Missions/Mission2 - Anthea.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission2 - Anthea.xml

#begin Data/Screens/Missions/Mission3 - Telegra.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission3 - Telegra.xml

#begin Data/Screens/Missions/Mission4  - Elektrin.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission4  - Elektrin.xml

#begin Data/Screens/Missions/Mission5 - Freiza.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission5 - Freiza.xml

#begin Data/Screens/Missions/Mission6 - Ranbron.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission6 - Ranbron.xml

#begin Data/Screens/Missions/Mission7 - Zion.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission7 - Zion.xml

#begin Data/Screens/Missions/Mission8 - Pyron.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/Missions/Mission8 - Pyron.xml

#begin Data/Screens/BattleScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/BattleScreen.xml

#begin Data/Screens/CampaignMapScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/CampaignMapScreen.xml

#begin Data/Screens/DeckEditingScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/DeckEditingScreen.xml

#begin Data/Screens/DeckManagerScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/DeckManagerScreen.xml

#begin Data/Screens/HardpointScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/HardpointScreen.xml

#begin Data/Screens/LoadingScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/LoadingScreen.xml

#begin Data/Screens/LobbyMenuScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/LobbyMenuScreen.xml

#begin Data/Screens/MainMenuScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/MainMenuScreen.xml

#begin Data/Screens/OpenCardPacksScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/OpenCardPacksScreen.xml

#begin Data/Screens/OptionsScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/OptionsScreen.xml

#begin Data/Screens/ShopScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/ShopScreen.xml

#begin Data/Screens/StartupLogoScreen.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Screens/StartupLogoScreen.xml

